provider.classname = jespa.ntlm.NtlmSecurityProvider
jespa.bindstr = redlotus.com.cn
jespa.dns.servers = 192.168.63.142
jespa.dns.site = Default-First-Site-Name
jespa.service.acctname = jespa1$@redlotus.com.cn
jespa.service.password = afvbatg4a4ty4
